<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeTypeSharp" Version="3.0.1" />
      <PackageReference Include="JetBrains.Profiler.Api" Version="1.4.10" />
      <PackageReference Include="Silk.NET" Version="2.22.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
      <PackageReference Include="Udun.FastNoiseLite" Version="1.0.1" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Fonts\" />
      <Folder Include="Resources\Textures\Misc\BlockBreaking\" />
      <Folder Include="Resources\Textures\Ui\" />
      <Folder Include="UI\Elements\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client.Audio\Client.Audio.csproj" />
    </ItemGroup>

</Project>
