# VoxelGame

./: README.md  VoxelGame.sln
Client/: AppConstants.cs  ApplicationData.cs  ArrayBuffer.cs  Block.cs  BlockBreaking.cs  BlockData.cs  BlockDrops.cs  BlockModel.cs  BlockSelector.cs  BlockSpriteRenderer.cs  BlockType.cs  BoundingBoxRenderer.cs  BufferObject.cs  Camera.cs  Chunk.cs  ChunkSystem.cs  Client.csproj  CrosshairRenderer.cs  Entity.cs  Game.cs  GameController.cs  GraphicsSettings.cs  IWorldRenderable.cs  Inventory.cs  MathUtil.cs  Mesh.cs  MeshRenderer.cs  ObjectPool.cs  OpenGl.cs  Player.cs  PlayerInventory.cs  Program.cs  Random.cs  Shader.cs  Shaders.cs  StringFormattingUtility.cs  Texture.cs  TextureArray.cs  TextureArrayBuilder.cs  Textures.cs  (+6 more)
Client.Audio/: AudioClip.cs  AudioContext.cs  AudioFileLoader.cs  AudioSource.cs  Client.Audio.csproj
Client.Tests/: BlockTests.cs  ChunkTests.cs  Client.Tests.csproj  CraftingGridTests.cs  UnitTest1.cs  VoxelRaycasterTests.cs
Client/Blocks/: Block.cs  BlockBreaking.cs  BlockData.cs  BlockDataLoader.cs  BlockDatabase.cs  BlockDrops.cs  BlockGeometry.cs  BlockModel.cs  BlockPlacement.cs  BlockRenderer.cs  BlockSelector.cs  BlockSpriteRenderer.cs  BlockTextures.cs  BlockType.cs
Client/Chunks/: Chunk.cs  ChunkData.cs  ChunkGenerator.cs  ChunkMeshBuilder.cs  ChunkRenderer.cs  ChunkSystem.cs  FinalNewChunkGenerator.cs  NewChunkGenerator.cs
Client/Chunks/Generation/: Heightmap.cs
Client/Chunks/Structures/: StructureMap.cs  StructureType.cs  WorldStructure.cs
Client/Clouds/: CloudGenerator.cs  CloudRenderer.cs  CloudSystem.cs
Client/Core/: Grid2D.cs
Client/Crafting/: CraftingGrid.cs  CraftingGridUi.cs  CraftingRecipe.cs  CraftingRecipesLoader.cs
Client/Debug/: DebugMenu.cs
Client/Diagnostics/: ChunkGenerationTimeTracking.cs  MemoryUsage.cs  TimeAverageTracker.cs
Client/Inputs/: ActionContext.cs  InputAction.cs
Client/Items/: ItemData.cs  ItemDatabase.cs  ItemDropRenderer.cs  ItemLoader.cs  ItemMeshGenerator.cs  ItemStack.cs  ItemStorage.cs  ItemTextures.cs  ToolType.cs
Client/Items/Dropping/: DroppedItem.cs  ItemDropRenderer.cs  ItemDroppingSystem.cs
Client/Items/MeshGeneration/: BlockMeshGenerator.cs  ItemMeshGeneration.cs  SpriteMeshGenerator.cs
Client/Persistence/: PlayerInventoryConverter.cs  Vector3Converter.cs  Vector3DIntConverter.cs  WorldData.cs  WorldStorage.cs
Client/Resources/Data/: blocks.yaml  crafting_recipes.yaml  items.yaml  sounds.yaml
Client/Resources/Shaders/: blockBreaking.frag  blockBreaking.vert  cloud.frag  cloud.vert  itemDrop.frag  itemDrop.vert  itemUiSprite.frag  itemUiSprite.vert  shader.frag  shader.vert  ui.frag  ui.vert  ui_image.frag  ui_text.frag  ui_text.vert
Client/Settings/: GraphicsSettings.cs
Client/Shaders/: line.frag  shader.frag  shader.vert  ui.frag  ui.vert
Client/Sound/: SoundLoader.cs  SoundPlayer.cs
Client/UI/: DraggableItemRenderer.cs  HotbarRenderer.cs  InventoryRenderer.cs  UiRenderer.cs
Client/UI/Text/: Character.cs  CharacterMap.cs  FontLoader.cs  TextAlignment.cs  TextRenderer.cs
Client/UILib/: Image.cs  Text.cs  UiGeometry.cs
Client/UILib/Core/TextRendering/: Font.cs  Fonts.cs
Client/UiSystem/: Sprite.cs  UiElement.cs  UiManager.cs
Client/UiSystem/Components/: Button.cs  HotbarUi.cs  Image.cs  InventorySlot.cs  Panel.cs  Text.cs
Client/UiSystem/Elements/: Button.cs  Image.cs  Panel.cs  Text.cs  UiElement.cs
Client/UiSystem/Screens/: HudScreen.cs  InventoryScreen.cs  PauseScreen.cs  Screen.cs  UiScreen.cs
