<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenAL.NETCore" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Silk.NET.OpenAL">
        <HintPath>..\..\..\..\.nuget\packages\silk.net.openal\2.22.0\lib\net5.0\Silk.NET.OpenAL.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
